# FuzzyGP

./: .factorypath  .gitignore  .project  FLGP.code-workspace  README.md  dataset.csv  demo-script.txt  discovery-all.csv  discovery-result.csv  discovery-script.txt  dummy.html  evaluation-discovery-result.xls  evaluation-double.csv  evaluation-result-fpg.csv  evaluation-result.csv  evaluation-script.txt  membershipFunctionGrap.html  pom.xml  quality-or.xlsx  result-discovery-irs.csv  result-discovery-prop.csv  result-discovery-prop.json  result-evaluation-prop.csv  result-generador.csv  result.csv  tree-1592884677416.json  tree-1593024849966.json  tree-1593449664357.json  tree-1593537656919.json  tree-result-evaluation-prop.json
fuzzylogicgp-algorithm/: pom.xml
fuzzylogicgp-algorithm/src/main/java/com/castellanos94/fuzzylogicgp/algorithm/: BlendCrossover.java  EvaluatePredicate.java  FPGOptimizer.java  GOMF.java  KDFLC.java  SBXCrossover.java
fuzzylogicgp-algorithm/src/main/java/com/castellanos94/fuzzylogicgp/cli/: Main.java  TaskExecutor.java
fuzzylogicgp-algorithm/src/main/java/com/castellanos94/fuzzylogicgp/examples/: Examples.java
fuzzylogicgp-algorithm/src/main/java/com/castellanos94/fuzzylogicgp/task/: TaskFactory.java
fuzzylogicgp-core/: pom.xml
fuzzylogicgp-core/src/main/java/com/castellanos94/fuzzylogicgp/core/: AMembershipFunctionOptimizer.java  DiscoveryQuery.java  DiscoveryResult.java  DummyGenerator.java  EvaluationQuery.java  EvaluationResult.java  GeneratorNode.java  IAlgorithm.java  ICrossover.java  Node.java  NodeTree.java  RNG.java  ResultTask.java  StateNode.java  TournamentSelection.java  Utils.java
fuzzylogicgp-core/src/main/java/com/castellanos94/fuzzylogicgp/logic/: ACFLogic.java  ACF_Logic.java  GMBCFALogic.java  GMBC_FA_Logic.java  GMBC_Logic.java  Logic.java  LogicBuilder.java  Zadeh_Logic.java
fuzzylogicgp-core/src/main/java/com/castellanos94/fuzzylogicgp/membershipfunction/: FPG.java  GBell.java  GCLV.java  Gamma.java  Gaussian.java  LTrapezoidal.java  MapNominal.java  MembershipFunction.java  NSigmoid.java  Nominal.java  (+9 more)
fuzzylogicgp-core/src/test/java/com/castellanos94/fuzzylogicgp/: RandomTest.java
fuzzylogicgp-parser/: pom.xml
src/main/java/com/castellanos/fuzzylogicgp/base/: ANDNode.java  And.java  DataSet.java  DuplicateException.java  EQVNode.java  Eqv.java  FuzzyEvaluator.java  Generator.java  GeneratorNode.java  IMPNode.java  Imp.java  NOTNode.java  Node.java  NodeTree.java  NodeType.java  Not.java  ORNode.java  Operator.java  OperatorException.java  OperatorNode.java  Or.java  Predicate.java  Query.java  State.java  StateGsonAdapter.java  StateNode.java  TaskType.java  TournamentSelection.java  Utils.java
src/main/java/com/castellanos/fuzzylogicgp/cli/: Main.java
src/main/java/com/castellanos/fuzzylogicgp/core/: ANN.java  EU_ANN.java  EvaluatePredicate.java  GOMF.java  IConfiguration.java  KDFLC.java  Main.java  Task.java  TournamentSelection.java  main.java
src/main/java/com/castellanos/fuzzylogicgp/evaluation/: EvaluatePredicate.java
src/main/java/com/castellanos/fuzzylogicgp/examples/: ANNmain.java  Examples.java
src/main/java/com/castellanos/fuzzylogicgp/gmfoptimization/: GOMF.java
src/main/java/com/castellanos/fuzzylogicgp/logic/: ACF_Logic.java  ACF_Logics.java  ALogic.java  AMBC.java  AMBC_Logic.java  GMBC.java  GMBC_FA_Logic.java  GMBC_Logic.java  Logic.java  LogicBuilder.java  LogicType.java  Zadeh_Logic.java  logic.java
src/main/java/com/castellanos/fuzzylogicgp/membershipfunction/: AMembershipFunction.java  FPG.java  FPG_MF.java  GAMMA_MF.java  GBELL_MF.java  GBell.java  GCLV.java  GCLV_MF.java  Gamma.java  Gaussian.java  Gaussian_MF.java  LGAMMA_MF.java  LGamma.java  LTRAPEZOIDAL_MF.java  LTrapezoidal.java  MF_derivs.java  MapNominal.java  MapNominal_MF.java  MembershipFunction.java  MembershipFunctionFactory.java  MembershipFunctionType.java  NSigmoid.java  NSigmoid_MF.java  Nominal.java  Nominal_MF.java  PSEUDOEXP_MF.java  PSeudoExp.java  Point.java  RTRAPEZOIDAL_MF.java  RTrapezoidal.java  SForm.java  SForm_MF.java  Sigmoid.java  Sigmoid_MF.java  Singleton.java  Singleton_MF.java  Trapezoidal.java  Trapezoidal_MF.java  Triangular.java  Triangular_MF.java  (+2 more)
src/main/java/com/castellanos/fuzzylogicgp/parser/: DiscoveryQuery.java  DummGenerator.java  DummyState.java  EDNParser.java  EvaluationQuery.java  LogicType.java  MembershipFunctionDeserializer.java  MembershipFunctionSerializer.java  MembershipTypeDeserializer.java  Parser.java  ParserPredicate.java  Query.java  QueryDeserializer.java  QuerySerializer.java  Task.java  TaskFactory.java  TaskType.java
src/main/java/com/castellanos94/fuzzylogicgp/base/: DataSet.java  DuplicateException.java  GeneratorNode.java  Node.java  NodeTree.java  NodeType.java  OperatorException.java  StateNode.java  TournamentSelection.java  Utils.java
src/main/java/com/castellanos94/fuzzylogicgp/cli/: Main.java
src/main/java/com/castellanos94/fuzzylogicgp/core/: EU_ANN.java  EvaluatePredicate.java  GOMF.java  KDFLC.java
src/main/java/com/castellanos94/fuzzylogicgp/examples/: ANNmain.java  Examples.java
src/main/java/com/castellanos94/fuzzylogicgp/logic/: ACF_Logic.java  AMBC_Logic.java  Logic.java  LogicBuilder.java
src/main/java/com/castellanos94/fuzzylogicgp/membershipfunction/: FPG.java  GBell.java  Gamma.java  Gaussian.java  LTrapezoidal.java  NSigmoid.java  PSeudoExp.java  SForm.java  Sigmoid.java  Singleton.java  Trapezoidal.java  Triangular.java  ZForm.java
src/main/java/com/castellanos94/fuzzylogicgp/parser/: DiscoveryQuery.java  DummyGenerator.java  EDNParser.java  EvaluationQuery.java  NodeDeserializer.java  ParserPredicate.java  Query.java  QueryDeserializer.java  QuerySerializer.java  TaskFactory.java  TaskType.java
src/main/resources/datasets/: tinto.csv  tinto.xls  tinto.xlsx  tinto2.csv  tintoEjemploFun.csv
src/main/resources/scripts/: discovery.txt  evaluation.txt  iris.txt
src/test/java/com/castellanos/fuzzylogicgp/: StateTest.java
src/test/java/com/castellanos94/fuzzylogicgp/: GeneratorTest.java  OperatorTest.java  StateTest.java
(+3 files in other folders)
